
Query |\(((\mathit{lineorder}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})\)| {
  |\(Q_{16}, Q_{15}, Q_{17}\)| := Materialize[|\((Q_{0}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{1}), (Q_{0}) \cancel\ltimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{1}), (Q_{0}) \cancel\rtimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{1})\)|]
  |\(Q_{11}, Q_{20}, Q_{21}\)| := Materialize[|\((Q_{4}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (Q_{16}), (Q_{4}) \cancel\ltimes_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (Q_{16}), (Q_{4}) \cancel\rtimes_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (Q_{16})\)|]
}

Inventory {
|\(Q_{0}\)| := |\(\mathit{lineorder}\)|
|\(Q_{1}\)| := |\(\mathit{date}\)|
|\(Q_{2}\)| := |\(\mathit{part}\)|
|\(Q_{3}\)| := |\(\mathit{supplier}\)|
|\(Q_{4}\)| := |\(\mathit{customer}\)|
|\(Q_{11}\)| := |\(((\mathit{lineorder}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})\)|
|\(Q_{15}\)| := |\((\mathit{lineorder}) \cancel\ltimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})\)|
|\(Q_{16}\)| := |\((\mathit{lineorder}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})\)|
|\(Q_{17}\)| := |\((\mathit{lineorder}) \cancel\rtimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})\)|
|\(Q_{18}\)| := |\((\mathit{lineorder}) \pi_{q} ((\mathit{lineorder}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date}))\)|
|\(Q_{19}\)| := |\((\mathit{date}) \pi_{q} ((\mathit{lineorder}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date}))\)|
|\(Q_{20}\)| := |\((\mathit{customer}) \cancel\ltimes_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{lineorder}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date}))\)|
|\(Q_{21}\)| := |\((\mathit{customer}) \cancel\rtimes_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{lineorder}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date}))\)|
|\(Q_{22}\)| := |\((\mathit{customer}) \pi_{q} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{lineorder}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})))\)|
|\(Q_{23}\)| := |\(((\mathit{lineorder}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \pi_{q} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{lineorder}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})))\)|
}