
Query |\(s_{\mathit{d\_year}, \mathit{p\_brand1}} (\gamma_{\mathit{d\_year}, \mathit{p\_brand1}} \pi_{\mathit{tmpSym0} \mapsto (\sum \mathit{lo\_revenue}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1})} (\sigma_{(\mathit{s\_region} \sim \mathit{"AMERICA"}) \land (\mathit{p\_category} \sim \mathit{"MFGR#12"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)| {
  |\(Q_{2}\)| := Materialize[|\(\bar\pi_{cols(Q_{2})} (Q_{367}) \cup Q_{368}\)|]
  |\(Q_{3}\)| := Materialize[|\(\bar\pi_{cols(Q_{3})} (Q_{296}) \cup Q_{297}\)|]
  GC { Delete[|\(Q_{298}\)|] }
  GC { Delete[|\(Q_{299}\)|] }
  GC { Delete[|\(Q_{369}\)|] }
  GC { Delete[|\(Q_{370}\)|] }
  GC { Delete[|\(Q_{14}\)|] }
  GC { Delete[|\(Q_{12}\)|] }
  GC { Delete[|\(Q_{7}\)|] }
  GC { Delete[|\(Q_{9}\)|] }
  GC { Delete[|\(Q_{8}\)|] }
  |\(Q_{26}, Q_{25}, Q_{27}\)| := Materialize[|\((Q_{3}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (Q_{0}), (Q_{3}) \cancel\ltimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (Q_{0}), (Q_{3}) \cancel\rtimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (Q_{0})\)|]
  GC { Delete[|\(Q_{28}\)|] }
  GC { Delete[|\(Q_{29}\)|] }
  GC { Delete[|\(Q_{25}\)|] }
  GC { Delete[|\(Q_{0}\)|] }
  GC { Delete[|\(Q_{3}\)|] }
  GC { Delete[|\(Q_{23}\)|] }
  GC { Delete[|\(Q_{5}\)|] }
  GC { Delete[|\(Q_{15}\)|] }
  GC { Delete[|\(Q_{368}\)|] }
  GC { Delete[|\(Q_{371}\)|] }
  GC { Delete[|\(Q_{367}\)|] }
  |\(Q_{31}, Q_{30}, Q_{32}\)| := Materialize[|\((Q_{26}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{1}), (Q_{26}) \cancel\ltimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{1}), (Q_{26}) \cancel\rtimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{1})\)|]
  |\(Q_{42}\)| := Materialize[|\(\sigma_{\mathit{s\_region} \sim \mathit{"AMERICA"}} (Q_{31})\)|]
  GC { Delete[|\(Q_{33}\)|] }
  GC { Delete[|\(Q_{34}\)|] }
  GC { Delete[|\(Q_{30}\)|] }
  GC { Delete[|\(Q_{32}\)|] }
  GC { Delete[|\(Q_{43}\)|] }
  GC { Delete[|\(Q_{31}\)|] }
  GC { Delete[|\(Q_{328}\)|] }
  |\(Q_{57}, Q_{56}, Q_{58}\)| := Materialize[|\((Q_{42}) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (Q_{2}), (Q_{42}) \cancel\ltimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (Q_{2}), (Q_{42}) \cancel\rtimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (Q_{2})\)|]
  GC { Delete[|\(Q_{59}\)|] }
  GC { Delete[|\(Q_{60}\)|] }
  GC { Delete[|\(Q_{56}\)|] }
  GC { Delete[|\(Q_{2}\)|] }
  GC { Delete[|\(Q_{42}\)|] }
  |\(Q_{40}\)| := Materialize[|\(\sigma_{\mathit{p\_category} \sim \mathit{"MFGR#12"}} (Q_{57})\)|]
  |\(Q_{80}\)| := Materialize[|\(\gamma_{\mathit{d\_year}, \mathit{p\_brand1}} \pi_{\mathit{tmpSym0} \mapsto (\sum \mathit{lo\_revenue}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1})} (Q_{40})\)|]
  |\(Q_{81}\)| := Materialize[|\(s_{\mathit{d\_year}, \mathit{p\_brand1}} (Q_{80})\)|]
}

Inventory {
|\(Q_{1}\)| := |\(\mathit{date}\)|
|\(Q_{4}\)| := |\(\mathit{customer}\)|
|\(Q_{26}\)| := |\((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})\)|
|\(Q_{27}\)| := |\((\mathit{supplier}) \cancel\rtimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})\)|
|\(Q_{40}\)| := |\(\sigma_{(\mathit{s\_region} \sim \mathit{"AMERICA"}) \land (\mathit{p\_category} \sim \mathit{"MFGR#12"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{57}\)| := |\(((\sigma_{\mathit{s\_region} \sim \mathit{"AMERICA"}} ((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{58}\)| := |\(((\sigma_{\mathit{s\_region} \sim \mathit{"AMERICA"}} ((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \cancel\rtimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{80}\)| := |\(\gamma_{\mathit{d\_year}, \mathit{p\_brand1}} \pi_{\mathit{tmpSym0} \mapsto (\sum \mathit{lo\_revenue}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1})} (\sigma_{(\mathit{s\_region} \sim \mathit{"AMERICA"}) \land (\mathit{p\_category} \sim \mathit{"MFGR#12"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})))\)|
|\(Q_{81}\)| := |\(s_{\mathit{d\_year}, \mathit{p\_brand1}} (\gamma_{\mathit{d\_year}, \mathit{p\_brand1}} \pi_{\mathit{tmpSym0} \mapsto (\sum \mathit{lo\_revenue}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1})} (\sigma_{(\mathit{s\_region} \sim \mathit{"AMERICA"}) \land (\mathit{p\_category} \sim \mathit{"MFGR#12"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)|
|\(Q_{296}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{297}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{lineorder}))) \cancel\rtimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
}