
Query |\(s_{\mathit{d\_year}, - (\mathit{revenue})} (\gamma_{\mathit{c\_nation}, \mathit{s\_nation}, \mathit{d\_year}} \pi_{\mathit{c\_nation} \mapsto first(\mathit{c\_nation}), \mathit{s\_nation} \mapsto first(\mathit{s\_nation}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{revenue} \mapsto (\sum \mathit{lo\_revenue})} (\sigma_{(((\mathit{c\_region} \sim \mathit{"ASIA"}) \land (\mathit{d\_year} \ge 1992)) \land (\mathit{d\_year} \le 1997)) \land (\mathit{s\_region} \sim \mathit{"ASIA"})} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))))\)| {
  |\(Q_{3}\)| := Materialize[|\(\bar\pi_{cols(Q_{3})} (Q_{31}) \cup Q_{259}\)|]
  GC { Delete[|\(Q_{260}\)|] }
  GC { Delete[|\(Q_{261}\)|] }
  GC { Delete[|\(Q_{137}\)|] }
  GC { Delete[|\(Q_{136}\)|] }
  GC { Delete[|\(Q_{110}\)|] }
  |\(Q_{139}, Q_{138}, Q_{140}\)| := Materialize[|\((Q_{1}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{0}), (Q_{1}) \cancel\ltimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{0}), (Q_{1}) \cancel\rtimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{0})\)|]
  GC { Delete[|\(Q_{141}\)|] }
  GC { Delete[|\(Q_{142}\)|] }
  GC { Delete[|\(Q_{131}\)|] }
  |\(Q_{157}\)| := Materialize[|\(\sigma_{(\mathit{d\_year} \ge 1992) \land (\mathit{d\_year} \le 1997)} (Q_{139})\)|]
  GC { Delete[|\(Q_{138}\)|] }
  GC { Delete[|\(Q_{140}\)|] }
  GC { Delete[|\(Q_{158}\)|] }
  GC { Delete[|\(Q_{139}\)|] }
  GC { Delete[|\(Q_{259}\)|] }
  GC { Delete[|\(Q_{31}\)|] }
  |\(Q_{166}, Q_{165}, Q_{167}\)| := Materialize[|\((Q_{4}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (Q_{157}), (Q_{4}) \cancel\ltimes_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (Q_{157}), (Q_{4}) \cancel\rtimes_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (Q_{157})\)|]
  |\(Q_{155}\)| := Materialize[|\(\sigma_{\mathit{c\_region} \sim \mathit{"ASIA"}} (Q_{166})\)|]
  GC { Delete[|\(Q_{168}\)|] }
  GC { Delete[|\(Q_{169}\)|] }
  GC { Delete[|\(Q_{165}\)|] }
  GC { Delete[|\(Q_{167}\)|] }
  GC { Delete[|\(Q_{170}\)|] }
  GC { Delete[|\(Q_{166}\)|] }
  |\(Q_{172}, Q_{171}, Q_{173}\)| := Materialize[|\((Q_{155}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (Q_{3}), (Q_{155}) \cancel\ltimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (Q_{3}), (Q_{155}) \cancel\rtimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (Q_{3})\)|]
  GC { Delete[|\(Q_{174}\)|] }
  GC { Delete[|\(Q_{175}\)|] }
  GC { Delete[|\(Q_{157}\)|] }
  |\(Q_{153}\)| := Materialize[|\(\sigma_{\mathit{s\_region} \sim \mathit{"ASIA"}} (Q_{172})\)|]
  |\(Q_{193}\)| := Materialize[|\(\gamma_{\mathit{c\_nation}, \mathit{s\_nation}, \mathit{d\_year}} \pi_{\mathit{c\_nation} \mapsto first(\mathit{c\_nation}), \mathit{s\_nation} \mapsto first(\mathit{s\_nation}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{revenue} \mapsto (\sum \mathit{lo\_revenue})} (Q_{153})\)|]
  |\(Q_{194}\)| := Materialize[|\(s_{\mathit{d\_year}, - (\mathit{revenue})} (Q_{193})\)|]
}

Inventory {
|\(Q_{0}\)| := |\(\mathit{lineorder}\)|
|\(Q_{1}\)| := |\(\mathit{date}\)|
|\(Q_{3}\)| := |\(\mathit{supplier}\)|
|\(Q_{4}\)| := |\(\mathit{customer}\)|
|\(Q_{127}\)| := |\(((\sigma_{\mathit{s\_region} \sim \mathit{"EUROPE"}} ((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{128}\)| := |\(((\sigma_{\mathit{s\_region} \sim \mathit{"EUROPE"}} ((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \cancel\rtimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{153}\)| := |\(\sigma_{(((\mathit{c\_region} \sim \mathit{"ASIA"}) \land (\mathit{d\_year} \ge 1992)) \land (\mathit{d\_year} \le 1997)) \land (\mathit{s\_region} \sim \mathit{"ASIA"})} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{155}\)| := |\(\sigma_{((\mathit{d\_year} \ge 1992) \land (\mathit{d\_year} \le 1997)) \land (\mathit{c\_region} \sim \mathit{"ASIA"})} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})))\)|
|\(Q_{171}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"ASIA"}} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\sigma_{(\mathit{d\_year} \ge 1992) \land (\mathit{d\_year} \le 1997)} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))))) \cancel\ltimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{172}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"ASIA"}} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\sigma_{(\mathit{d\_year} \ge 1992) \land (\mathit{d\_year} \le 1997)} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{173}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"ASIA"}} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\sigma_{(\mathit{d\_year} \ge 1992) \land (\mathit{d\_year} \le 1997)} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))))) \cancel\rtimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{176}\)| := |\(\sigma_{\neg (\mathit{s\_region} \sim \mathit{"ASIA"})} ((\sigma_{((\mathit{d\_year} \ge 1992) \land (\mathit{d\_year} \le 1997)) \land (\mathit{c\_region} \sim \mathit{"ASIA"})} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{193}\)| := |\(\gamma_{\mathit{c\_nation}, \mathit{s\_nation}, \mathit{d\_year}} \pi_{\mathit{c\_nation} \mapsto first(\mathit{c\_nation}), \mathit{s\_nation} \mapsto first(\mathit{s\_nation}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{revenue} \mapsto (\sum \mathit{lo\_revenue})} (\sigma_{(((\mathit{c\_region} \sim \mathit{"ASIA"}) \land (\mathit{d\_year} \ge 1992)) \land (\mathit{d\_year} \le 1997)) \land (\mathit{s\_region} \sim \mathit{"ASIA"})} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})))\)|
|\(Q_{194}\)| := |\(s_{\mathit{d\_year}, - (\mathit{revenue})} (\gamma_{\mathit{c\_nation}, \mathit{s\_nation}, \mathit{d\_year}} \pi_{\mathit{c\_nation} \mapsto first(\mathit{c\_nation}), \mathit{s\_nation} \mapsto first(\mathit{s\_nation}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{revenue} \mapsto (\sum \mathit{lo\_revenue})} (\sigma_{(((\mathit{c\_region} \sim \mathit{"ASIA"}) \land (\mathit{d\_year} \ge 1992)) \land (\mathit{d\_year} \le 1997)) \land (\mathit{s\_region} \sim \mathit{"ASIA"})} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))))\)|
}