
Query |\(s_{\mathit{d\_year}, \mathit{s\_nation}, \mathit{p\_category}} (\gamma_{\mathit{d\_year}, \mathit{s\_nation}, \mathit{p\_category}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_nation} \mapsto first(\mathit{s\_nation}), \mathit{p\_category} \mapsto first(\mathit{p\_category}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)| {
  |\(Q_{139}, Q_{138}, Q_{140}\)| := Materialize[|\((Q_{1}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{0}), (Q_{1}) \cancel\ltimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{0}), (Q_{1}) \cancel\rtimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{0})\)|]
  GC { Delete[|\(Q_{141}\)|] }
  GC { Delete[|\(Q_{142}\)|] }
  GC { Delete[|\(Q_{312}\)|] }
  GC { Delete[|\(Q_{311}\)|] }
  GC { Delete[|\(Q_{266}\)|] }
  GC { Delete[|\(Q_{268}\)|] }
  GC { Delete[|\(Q_{295}\)|] }
  GC { Delete[|\(Q_{297}\)|] }
  GC { Delete[|\(Q_{300}\)|] }
  GC { Delete[|\(Q_{296}\)|] }
  |\(Q_{319}\)| := Materialize[|\(\sigma_{(\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)} (Q_{139})\)|]
  GC { Delete[|\(Q_{301}\)|] }
  GC { Delete[|\(Q_{302}\)|] }
  GC { Delete[|\(Q_{305}\)|] }
  GC { Delete[|\(Q_{307}\)|] }
  GC { Delete[|\(Q_{293}\)|] }
  GC { Delete[|\(Q_{267}\)|] }
  |\(Q_{322}, Q_{321}, Q_{323}\)| := Materialize[|\((Q_{319}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (Q_{3}), (Q_{319}) \cancel\ltimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (Q_{3}), (Q_{319}) \cancel\rtimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (Q_{3})\)|]
  |\(Q_{317}\)| := Materialize[|\(\sigma_{\mathit{s\_region} \sim \mathit{"AMERICA"}} (Q_{322})\)|]
  |\(Q_{328}, Q_{327}, Q_{329}\)| := Materialize[|\((Q_{317}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (Q_{4}), (Q_{317}) \cancel\ltimes_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (Q_{4}), (Q_{317}) \cancel\rtimes_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (Q_{4})\)|]
  GC { Delete[|\(Q_{324}\)|] }
  GC { Delete[|\(Q_{325}\)|] }
  GC { Delete[|\(Q_{330}\)|] }
  GC { Delete[|\(Q_{331}\)|] }
  GC { Delete[|\(Q_{294}\)|] }
  GC { Delete[|\(Q_{310}\)|] }
  GC { Delete[|\(Q_{306}\)|] }
  |\(Q_{315}\)| := Materialize[|\(\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} (Q_{328})\)|]
  |\(Q_{336}, Q_{335}, Q_{337}\)| := Materialize[|\((Q_{315}) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (Q_{2}), (Q_{315}) \cancel\ltimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (Q_{2}), (Q_{315}) \cancel\rtimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (Q_{2})\)|]
  GC { Delete[|\(Q_{338}\)|] }
  GC { Delete[|\(Q_{339}\)|] }
  GC { Delete[|\(Q_{37}\)|] }
  GC { Delete[|\(Q_{291}\)|] }
  GC { Delete[|\(Q_{282}\)|] }
  |\(Q_{313}\)| := Materialize[|\(\sigma_{(\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"})} (Q_{336})\)|]
  |\(Q_{341}\)| := Materialize[|\(\gamma_{\mathit{d\_year}, \mathit{s\_nation}, \mathit{p\_category}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_nation} \mapsto first(\mathit{s\_nation}), \mathit{p\_category} \mapsto first(\mathit{p\_category}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (Q_{313})\)|]
  |\(Q_{342}\)| := Materialize[|\(s_{\mathit{d\_year}, \mathit{s\_nation}, \mathit{p\_category}} (Q_{341})\)|]
}

Inventory {
|\(Q_{0}\)| := |\(\mathit{lineorder}\)|
|\(Q_{1}\)| := |\(\mathit{date}\)|
|\(Q_{2}\)| := |\(\mathit{part}\)|
|\(Q_{3}\)| := |\(\mathit{supplier}\)|
|\(Q_{4}\)| := |\(\mathit{customer}\)|
|\(Q_{36}\)| := |\((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{82}\)| := |\(\sigma_{((\mathit{s\_region} \sim \mathit{"ASIA"}) \land (\mathit{"MFGR#2221"} \le \mathit{p\_brand1})) \land (\mathit{p\_brand1} \le \mathit{"MFGR#2228"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{83}\)| := |\(\sigma_{\neg (((\mathit{s\_region} \sim \mathit{"ASIA"}) \land (\mathit{"MFGR#2221"} \le \mathit{p\_brand1})) \land (\mathit{p\_brand1} \le \mathit{"MFGR#2228"}))} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{110}\)| := |\(\sigma_{(\mathit{s\_region} \sim \mathit{"EUROPE"}) \land (\mathit{p\_brand1} \sim \mathit{"MFGR#2221"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{111}\)| := |\(\sigma_{\neg ((\mathit{s\_region} \sim \mathit{"EUROPE"}) \land (\mathit{p\_brand1} \sim \mathit{"MFGR#2221"}))} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{138}\)| := |\((\mathit{date}) \cancel\ltimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{139}\)| := |\((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{140}\)| := |\((\mathit{date}) \cancel\rtimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{280}\)| := |\(\sigma_{((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{313}\)| := |\(\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{315}\)| := |\(\sigma_{((\mathit{s\_region} \sim \mathit{"AMERICA"}) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land (\mathit{c\_region} \sim \mathit{"AMERICA"})} ((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))\)|
|\(Q_{317}\)| := |\(\sigma_{((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})} (((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{319}\)| := |\(\sigma_{(\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{320}\)| := |\(\sigma_{\neg ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{321}\)| := |\((\sigma_{(\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \cancel\ltimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{322}\)| := |\((\sigma_{(\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{323}\)| := |\((\sigma_{(\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \cancel\rtimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{326}\)| := |\(\sigma_{\neg (\mathit{s\_region} \sim \mathit{"AMERICA"})} ((\sigma_{(\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{327}\)| := |\((\sigma_{\mathit{s\_region} \sim \mathit{"AMERICA"}} ((\sigma_{(\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \cancel\ltimes_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})\)|
|\(Q_{328}\)| := |\((\sigma_{\mathit{s\_region} \sim \mathit{"AMERICA"}} ((\sigma_{(\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})\)|
|\(Q_{329}\)| := |\((\sigma_{\mathit{s\_region} \sim \mathit{"AMERICA"}} ((\sigma_{(\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \cancel\rtimes_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})\)|
|\(Q_{332}\)| := |\(\sigma_{\neg (\mathit{c\_region} \sim \mathit{"AMERICA"})} ((\sigma_{((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})} (((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))\)|
|\(Q_{335}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\sigma_{((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})} (((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))) \cancel\ltimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{336}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\sigma_{((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})} (((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{337}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\sigma_{((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})} (((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))) \cancel\rtimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{340}\)| := |\(\sigma_{\neg ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} ((\sigma_{((\mathit{s\_region} \sim \mathit{"AMERICA"}) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land (\mathit{c\_region} \sim \mathit{"AMERICA"})} ((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{341}\)| := |\(\gamma_{\mathit{d\_year}, \mathit{s\_nation}, \mathit{p\_category}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_nation} \mapsto first(\mathit{s\_nation}), \mathit{p\_category} \mapsto first(\mathit{p\_category}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})))\)|
|\(Q_{342}\)| := |\(s_{\mathit{d\_year}, \mathit{s\_nation}, \mathit{p\_category}} (\gamma_{\mathit{d\_year}, \mathit{s\_nation}, \mathit{p\_category}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_nation} \mapsto first(\mathit{s\_nation}), \mathit{p\_category} \mapsto first(\mathit{p\_category}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)|
}