
Query |\(s_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} (\gamma_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_city} \mapsto first(\mathit{s\_city}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land (\mathit{p\_category} \sim \mathit{"MFGR#14"})} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)| {
  |\(Q_{372}\)| := Materialize[|\(\gamma_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_city} \mapsto first(\mathit{s\_city}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (Q_{343})\)|]
  |\(Q_{373}\)| := Materialize[|\(s_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} (Q_{372})\)|]
}

Inventory {
|\(Q_{0}\)| := |\(\mathit{lineorder}\)|
|\(Q_{1}\)| := |\(\mathit{date}\)|
|\(Q_{3}\)| := |\(\mathit{supplier}\)|
|\(Q_{4}\)| := |\(\mathit{customer}\)|
|\(Q_{111}\)| := |\(\sigma_{\neg ((\mathit{s\_region} \sim \mathit{"EUROPE"}) \land (\mathit{p\_brand1} \sim \mathit{"MFGR#2221"}))} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{144}\)| := |\((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{153}\)| := |\(\sigma_{(((\mathit{c\_region} \sim \mathit{"ASIA"}) \land (\mathit{d\_year} \ge 1992)) \land (\mathit{d\_year} \le 1997)) \land (\mathit{s\_region} \sim \mathit{"ASIA"})} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{159}\)| := |\(\sigma_{(\mathit{d\_year} \ge 1992) \land (\mathit{d\_year} \le 1997)} (\mathit{date})\)|
|\(Q_{195}\)| := |\(\sigma_{(((\mathit{c\_nation} \sim \mathit{"UNITED STATES"}) \land (\mathit{d\_year} \ge 1992)) \land (\mathit{d\_year} \le 1997)) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{210}\)| := |\(\sigma_{((((\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"})) \land (\mathit{d\_year} \ge 1992)) \land (\mathit{d\_year} \le 1997)) \land ((\mathit{s\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{s\_city} \sim \mathit{"UNITED KI5"}))} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{225}\)| := |\(\sigma_{(((\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"})) \land (\mathit{d\_yearmonth} \sim \mathit{"Dec1997"})) \land ((\mathit{s\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{s\_city} \sim \mathit{"UNITED KI5"}))} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{227}\)| := |\(\sigma_{(\mathit{d\_yearmonth} \sim \mathit{"Dec1997"}) \land ((\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"}))} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})))\)|
|\(Q_{228}\)| := |\(\sigma_{\neg ((\mathit{d\_yearmonth} \sim \mathit{"Dec1997"}) \land ((\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"})))} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})))\)|
|\(Q_{243}\)| := |\((\sigma_{(\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"})} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\sigma_{\mathit{d\_yearmonth} \sim \mathit{"Dec1997"}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))))) \cancel\ltimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{244}\)| := |\((\sigma_{(\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"})} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\sigma_{\mathit{d\_yearmonth} \sim \mathit{"Dec1997"}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{245}\)| := |\((\sigma_{(\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"})} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\sigma_{\mathit{d\_yearmonth} \sim \mathit{"Dec1997"}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))))) \cancel\rtimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{248}\)| := |\(\sigma_{\neg ((\mathit{s\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{s\_city} \sim \mathit{"UNITED KI5"}))} ((\sigma_{(\mathit{d\_yearmonth} \sim \mathit{"Dec1997"}) \land ((\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"}))} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{256}\)| := |\(\gamma_{\mathit{c\_city}, \mathit{s\_city}, \mathit{d\_year}} \pi_{\mathit{c\_city} \mapsto first(\mathit{c\_city}), \mathit{s\_city} \mapsto first(\mathit{s\_city}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{revenue} \mapsto (\sum \mathit{lo\_revenue})} (\sigma_{(((\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"})) \land (\mathit{d\_yearmonth} \sim \mathit{"Dec1997"})) \land ((\mathit{s\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{s\_city} \sim \mathit{"UNITED KI5"}))} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})))\)|
|\(Q_{257}\)| := |\(s_{\mathit{d\_year}, - (\mathit{revenue})} (\gamma_{\mathit{c\_city}, \mathit{s\_city}, \mathit{d\_year}} \pi_{\mathit{c\_city} \mapsto first(\mathit{c\_city}), \mathit{s\_city} \mapsto first(\mathit{s\_city}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{revenue} \mapsto (\sum \mathit{lo\_revenue})} (\sigma_{(((\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"})) \land (\mathit{d\_yearmonth} \sim \mathit{"Dec1997"})) \land ((\mathit{s\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{s\_city} \sim \mathit{"UNITED KI5"}))} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))))\)|
|\(Q_{280}\)| := |\(\sigma_{((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{311}\)| := |\(\gamma_{\mathit{d\_year}, \mathit{c\_nation}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{c\_nation} \mapsto first(\mathit{c\_nation}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})))\)|
|\(Q_{312}\)| := |\(s_{\mathit{d\_year}, \mathit{c\_nation}} (\gamma_{\mathit{d\_year}, \mathit{c\_nation}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{c\_nation} \mapsto first(\mathit{c\_nation}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)|
|\(Q_{313}\)| := |\(\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{341}\)| := |\(\gamma_{\mathit{d\_year}, \mathit{s\_nation}, \mathit{p\_category}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_nation} \mapsto first(\mathit{s\_nation}), \mathit{p\_category} \mapsto first(\mathit{p\_category}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})))\)|
|\(Q_{342}\)| := |\(s_{\mathit{d\_year}, \mathit{s\_nation}, \mathit{p\_category}} (\gamma_{\mathit{d\_year}, \mathit{s\_nation}, \mathit{p\_category}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_nation} \mapsto first(\mathit{s\_nation}), \mathit{p\_category} \mapsto first(\mathit{p\_category}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)|
|\(Q_{343}\)| := |\(\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land (\mathit{p\_category} \sim \mathit{"MFGR#14"})} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{367}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\sigma_{((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})} (((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{368}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\sigma_{((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})} (((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))) \cancel\rtimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{372}\)| := |\(\gamma_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_city} \mapsto first(\mathit{s\_city}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land (\mathit{p\_category} \sim \mathit{"MFGR#14"})} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})))\)|
|\(Q_{373}\)| := |\(s_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} (\gamma_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_city} \mapsto first(\mathit{s\_city}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land (\mathit{p\_category} \sim \mathit{"MFGR#14"})} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)|
}