
Query |\(s_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} (\gamma_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_city} \mapsto first(\mathit{s\_city}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land (\mathit{p\_category} \sim \mathit{"MFGR#14"})} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)| {
  |\(Q_{2}\)| := Materialize[|\(\bar\pi_{cols(Q_{2})} (Q_{336}) \cup Q_{337}\)|]
  |\(Q_{357}\)| := Materialize[|\(\sigma_{\mathit{s\_nation} \sim \mathit{"UNITED STATES"}} (Q_{296})\)|]
  GC { Delete[|\(Q_{338}\)|] }
  GC { Delete[|\(Q_{339}\)|] }
  GC { Delete[|\(Q_{342}\)|] }
  GC { Delete[|\(Q_{341}\)|] }
  GC { Delete[|\(Q_{313}\)|] }
  |\(Q_{361}, Q_{360}, Q_{362}\)| := Materialize[|\((Q_{1}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{357}), (Q_{1}) \cancel\ltimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{357}), (Q_{1}) \cancel\rtimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (Q_{357})\)|]
  GC { Delete[|\(Q_{363}\)|] }
  GC { Delete[|\(Q_{364}\)|] }
  GC { Delete[|\(Q_{359}\)|] }
  GC { Delete[|\(Q_{360}\)|] }
  GC { Delete[|\(Q_{362}\)|] }
  GC { Delete[|\(Q_{337}\)|] }
  GC { Delete[|\(Q_{340}\)|] }
  GC { Delete[|\(Q_{336}\)|] }
  |\(Q_{345}\)| := Materialize[|\(\sigma_{(\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)} (Q_{361})\)|]
  GC { Delete[|\(Q_{291}\)|] }
  GC { Delete[|\(Q_{357}\)|] }
  |\(Q_{367}, Q_{366}, Q_{368}\)| := Materialize[|\((Q_{345}) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (Q_{2}), (Q_{345}) \cancel\ltimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (Q_{2}), (Q_{345}) \cancel\rtimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (Q_{2})\)|]
  GC { Delete[|\(Q_{369}\)|] }
  GC { Delete[|\(Q_{370}\)|] }
  GC { Delete[|\(Q_{365}\)|] }
  GC { Delete[|\(Q_{361}\)|] }
  |\(Q_{343}\)| := Materialize[|\(\sigma_{\mathit{p\_category} \sim \mathit{"MFGR#14"}} (Q_{367})\)|]
  |\(Q_{372}\)| := Materialize[|\(\gamma_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_city} \mapsto first(\mathit{s\_city}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (Q_{343})\)|]
  |\(Q_{373}\)| := Materialize[|\(s_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} (Q_{372})\)|]
}

Inventory {
|\(Q_{0}\)| := |\(\mathit{lineorder}\)|
|\(Q_{1}\)| := |\(\mathit{date}\)|
|\(Q_{2}\)| := |\(\mathit{part}\)|
|\(Q_{4}\)| := |\(\mathit{customer}\)|
|\(Q_{296}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{297}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{lineorder}))) \cancel\rtimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{343}\)| := |\(\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land (\mathit{p\_category} \sim \mathit{"MFGR#14"})} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{345}\)| := |\(\sigma_{((\mathit{s\_nation} \sim \mathit{"UNITED STATES"}) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land (\mathit{c\_region} \sim \mathit{"AMERICA"})} ((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))\)|
|\(Q_{366}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\sigma_{((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})} (((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))) \cancel\ltimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{367}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\sigma_{((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})} (((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{368}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\sigma_{((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998)) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})} (((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))) \cancel\rtimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{371}\)| := |\(\sigma_{\neg (\mathit{p\_category} \sim \mathit{"MFGR#14"})} ((\sigma_{((\mathit{s\_nation} \sim \mathit{"UNITED STATES"}) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land (\mathit{c\_region} \sim \mathit{"AMERICA"})} ((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{372}\)| := |\(\gamma_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_city} \mapsto first(\mathit{s\_city}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land (\mathit{p\_category} \sim \mathit{"MFGR#14"})} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})))\)|
|\(Q_{373}\)| := |\(s_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} (\gamma_{\mathit{d\_year}, \mathit{s\_city}, \mathit{p\_brand1}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{s\_city} \mapsto first(\mathit{s\_city}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{(((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})) \land ((\mathit{d\_year} = 1997) \lor (\mathit{d\_year} = 1998))) \land (\mathit{p\_category} \sim \mathit{"MFGR#14"})} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)|
}