
Query |\(s_{\mathit{d\_year}, \mathit{p\_brand1}} (\gamma_{\mathit{d\_year}, \mathit{p\_brand1}} \pi_{\mathit{tmpSym0} \mapsto (\sum \mathit{lo\_revenue}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1})} (\sigma_{((\mathit{s\_region} \sim \mathit{"ASIA"}) \land (\mathit{"MFGR#2221"} \le \mathit{p\_brand1})) \land (\mathit{p\_brand1} \le \mathit{"MFGR#2228"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)| {
  |\(Q_{92}\)| := Materialize[|\(\sigma_{((\mathit{s\_region} \sim \mathit{"ASIA"}) \land (\mathit{"MFGR#2221"} \le \mathit{p\_brand1})) \land (\mathit{p\_brand1} \le \mathit{"MFGR#2228"})} (Q_{46})\)|]
  |\(Q_{118}\)| := Materialize[|\(\gamma_{\mathit{d\_year}, \mathit{p\_brand1}} \pi_{\mathit{tmpSym0} \mapsto (\sum \mathit{lo\_revenue}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1})} (Q_{92})\)|]
  |\(Q_{119}\)| := Materialize[|\(s_{\mathit{d\_year}, \mathit{p\_brand1}} (Q_{118})\)|]
}

Inventory {
|\(Q_{0}\)| := |\(\mathit{lineorder}\)|
|\(Q_{1}\)| := |\(\mathit{date}\)|
|\(Q_{2}\)| := |\(\mathit{part}\)|
|\(Q_{3}\)| := |\(\mathit{supplier}\)|
|\(Q_{4}\)| := |\(\mathit{customer}\)|
|\(Q_{5}\)| := |\(\sigma_{\mathit{d\_yearmonthnum} = 199401} (\mathit{date})\)|
|\(Q_{6}\)| := |\(\sigma_{\neg (\mathit{d\_yearmonthnum} = 199401)} (\mathit{date})\)|
|\(Q_{7}\)| := |\((\sigma_{\mathit{d\_yearmonthnum} = 199401} (\mathit{date})) \cancel\ltimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{8}\)| := |\((\sigma_{\mathit{d\_yearmonthnum} = 199401} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{9}\)| := |\((\sigma_{\mathit{d\_yearmonthnum} = 199401} (\mathit{date})) \cancel\rtimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{10}\)| := |\((\sigma_{\mathit{d\_yearmonthnum} = 199401} (\mathit{date})) \pi_{q} ((\sigma_{\mathit{d\_yearmonthnum} = 199401} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{11}\)| := |\((\mathit{lineorder}) \pi_{q} ((\sigma_{\mathit{d\_yearmonthnum} = 199401} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{12}\)| := |\(\sigma_{(((4 \le \mathit{lo\_discount}) \land (\mathit{lo\_discount} \le 6)) \land (26 \le \mathit{lo\_quantity})) \land (\mathit{lo\_quantity} \le 35)} ((\sigma_{\mathit{d\_yearmonthnum} = 199401} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{13}\)| := |\(\sigma_{\neg ((((4 \le \mathit{lo\_discount}) \land (\mathit{lo\_discount} \le 6)) \land (26 \le \mathit{lo\_quantity})) \land (\mathit{lo\_quantity} \le 35))} ((\sigma_{\mathit{d\_yearmonthnum} = 199401} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{14}\)| := |\(\gamma_{} \pi_{\mathit{revenue} \mapsto (\sum (\mathit{lo\_extendedprice}) \dot (\mathit{lo\_discount}))} (\sigma_{(((4 \le \mathit{lo\_discount}) \land (\mathit{lo\_discount} \le 6)) \land (26 \le \mathit{lo\_quantity})) \land (\mathit{lo\_quantity} \le 35)} ((\sigma_{\mathit{d\_yearmonthnum} = 199401} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})))\)|
|\(Q_{15}\)| := |\(\sigma_{\mathit{d\_year} = 1993} (\mathit{date})\)|
|\(Q_{16}\)| := |\(\sigma_{\neg (\mathit{d\_year} = 1993)} (\mathit{date})\)|
|\(Q_{17}\)| := |\((\sigma_{\mathit{d\_year} = 1993} (\mathit{date})) \cancel\ltimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{18}\)| := |\((\sigma_{\mathit{d\_year} = 1993} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{19}\)| := |\((\sigma_{\mathit{d\_year} = 1993} (\mathit{date})) \cancel\rtimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{20}\)| := |\((\sigma_{\mathit{d\_year} = 1993} (\mathit{date})) \pi_{q} ((\sigma_{\mathit{d\_year} = 1993} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{21}\)| := |\((\mathit{lineorder}) \pi_{q} ((\sigma_{\mathit{d\_year} = 1993} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{22}\)| := |\(\sigma_{((1 \le \mathit{lo\_discount}) \land (\mathit{lo\_discount} \le 3)) \land (\mathit{lo\_quantity} < 25)} ((\sigma_{\mathit{d\_year} = 1993} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{23}\)| := |\(\sigma_{\neg (((1 \le \mathit{lo\_discount}) \land (\mathit{lo\_discount} \le 3)) \land (\mathit{lo\_quantity} < 25))} ((\sigma_{\mathit{d\_year} = 1993} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{24}\)| := |\(\gamma_{} \pi_{\mathit{revenue} \mapsto (\sum (\mathit{lo\_extendedprice}) \dot (\mathit{lo\_discount}))} (\sigma_{((1 \le \mathit{lo\_discount}) \land (\mathit{lo\_discount} \le 3)) \land (\mathit{lo\_quantity} < 25)} ((\sigma_{\mathit{d\_year} = 1993} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})))\)|
|\(Q_{25}\)| := |\(\sigma_{(\mathit{d\_weeknuminyear} = 6) \land (\mathit{d\_year} = 1994)} (\mathit{date})\)|
|\(Q_{26}\)| := |\(\sigma_{\neg ((\mathit{d\_weeknuminyear} = 6) \land (\mathit{d\_year} = 1994))} (\mathit{date})\)|
|\(Q_{27}\)| := |\((\sigma_{(\mathit{d\_weeknuminyear} = 6) \land (\mathit{d\_year} = 1994)} (\mathit{date})) \cancel\ltimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{28}\)| := |\((\sigma_{(\mathit{d\_weeknuminyear} = 6) \land (\mathit{d\_year} = 1994)} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{29}\)| := |\((\sigma_{(\mathit{d\_weeknuminyear} = 6) \land (\mathit{d\_year} = 1994)} (\mathit{date})) \cancel\rtimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{30}\)| := |\((\sigma_{(\mathit{d\_weeknuminyear} = 6) \land (\mathit{d\_year} = 1994)} (\mathit{date})) \pi_{q} ((\sigma_{(\mathit{d\_weeknuminyear} = 6) \land (\mathit{d\_year} = 1994)} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{31}\)| := |\((\mathit{lineorder}) \pi_{q} ((\sigma_{(\mathit{d\_weeknuminyear} = 6) \land (\mathit{d\_year} = 1994)} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{32}\)| := |\(\sigma_{(((5 \le \mathit{lo\_discount}) \land (\mathit{lo\_discount} \le 7)) \land (26 \le \mathit{lo\_quantity})) \land (\mathit{lo\_quantity} \le 35)} ((\sigma_{(\mathit{d\_weeknuminyear} = 6) \land (\mathit{d\_year} = 1994)} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{33}\)| := |\(\sigma_{\neg ((((5 \le \mathit{lo\_discount}) \land (\mathit{lo\_discount} \le 7)) \land (26 \le \mathit{lo\_quantity})) \land (\mathit{lo\_quantity} \le 35))} ((\sigma_{(\mathit{d\_weeknuminyear} = 6) \land (\mathit{d\_year} = 1994)} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{34}\)| := |\(\gamma_{} \pi_{\mathit{revenue} \mapsto (\sum (\mathit{lo\_extendedprice}) \dot (\mathit{lo\_discount}))} (\sigma_{(((5 \le \mathit{lo\_discount}) \land (\mathit{lo\_discount} \le 7)) \land (26 \le \mathit{lo\_quantity})) \land (\mathit{lo\_quantity} \le 35)} ((\sigma_{(\mathit{d\_weeknuminyear} = 6) \land (\mathit{d\_year} = 1994)} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})))\)|
|\(Q_{35}\)| := |\((\mathit{supplier}) \cancel\ltimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})\)|
|\(Q_{36}\)| := |\((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})\)|
|\(Q_{37}\)| := |\((\mathit{supplier}) \cancel\rtimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})\)|
|\(Q_{38}\)| := |\((\mathit{supplier}) \pi_{q} ((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder}))\)|
|\(Q_{39}\)| := |\((\mathit{lineorder}) \pi_{q} ((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder}))\)|
|\(Q_{40}\)| := |\(((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \cancel\ltimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})\)|
|\(Q_{41}\)| := |\(((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})\)|
|\(Q_{42}\)| := |\(((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \cancel\rtimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})\)|
|\(Q_{43}\)| := |\(((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \pi_{q} (((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date}))\)|
|\(Q_{44}\)| := |\((\mathit{date}) \pi_{q} (((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date}))\)|
|\(Q_{45}\)| := |\((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \cancel\ltimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{46}\)| := |\((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{47}\)| := |\((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \cancel\rtimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{48}\)| := |\((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \pi_{q} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{49}\)| := |\((\mathit{part}) \pi_{q} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{50}\)| := |\(\sigma_{(\mathit{s\_region} \sim \mathit{"AMERICA"}) \land (\mathit{p\_category} \sim \mathit{"MFGR#12"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{51}\)| := |\(\sigma_{\neg ((\mathit{s\_region} \sim \mathit{"AMERICA"}) \land (\mathit{p\_category} \sim \mathit{"MFGR#12"}))} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{90}\)| := |\(\gamma_{\mathit{d\_year}, \mathit{p\_brand1}} \pi_{\mathit{tmpSym0} \mapsto (\sum \mathit{lo\_revenue}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1})} (\sigma_{(\mathit{s\_region} \sim \mathit{"AMERICA"}) \land (\mathit{p\_category} \sim \mathit{"MFGR#12"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})))\)|
|\(Q_{91}\)| := |\(s_{\mathit{d\_year}, \mathit{p\_brand1}} (\gamma_{\mathit{d\_year}, \mathit{p\_brand1}} \pi_{\mathit{tmpSym0} \mapsto (\sum \mathit{lo\_revenue}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1})} (\sigma_{(\mathit{s\_region} \sim \mathit{"AMERICA"}) \land (\mathit{p\_category} \sim \mathit{"MFGR#12"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)|
|\(Q_{92}\)| := |\(\sigma_{((\mathit{s\_region} \sim \mathit{"ASIA"}) \land (\mathit{"MFGR#2221"} \le \mathit{p\_brand1})) \land (\mathit{p\_brand1} \le \mathit{"MFGR#2228"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{93}\)| := |\(\sigma_{\neg (((\mathit{s\_region} \sim \mathit{"ASIA"}) \land (\mathit{"MFGR#2221"} \le \mathit{p\_brand1})) \land (\mathit{p\_brand1} \le \mathit{"MFGR#2228"}))} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{118}\)| := |\(\gamma_{\mathit{d\_year}, \mathit{p\_brand1}} \pi_{\mathit{tmpSym0} \mapsto (\sum \mathit{lo\_revenue}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1})} (\sigma_{((\mathit{s\_region} \sim \mathit{"ASIA"}) \land (\mathit{"MFGR#2221"} \le \mathit{p\_brand1})) \land (\mathit{p\_brand1} \le \mathit{"MFGR#2228"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})))\)|
|\(Q_{119}\)| := |\(s_{\mathit{d\_year}, \mathit{p\_brand1}} (\gamma_{\mathit{d\_year}, \mathit{p\_brand1}} \pi_{\mathit{tmpSym0} \mapsto (\sum \mathit{lo\_revenue}), \mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{p\_brand1} \mapsto first(\mathit{p\_brand1})} (\sigma_{((\mathit{s\_region} \sim \mathit{"ASIA"}) \land (\mathit{"MFGR#2221"} \le \mathit{p\_brand1})) \land (\mathit{p\_brand1} \le \mathit{"MFGR#2228"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)|
}