
Query |\(s_{\mathit{d\_year}, \mathit{c\_nation}} (\gamma_{\mathit{d\_year}, \mathit{c\_nation}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{c\_nation} \mapsto first(\mathit{c\_nation}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)| {
  GC { Delete[|\(Q_{267}\)|] }
  GC { Delete[|\(Q_{266}\)|] }
  GC { Delete[|\(Q_{253}\)|] }
  GC { Delete[|\(Q_{3}\)|] }
  GC { Delete[|\(Q_{237}\)|] }
  |\(Q_{290}\)| := Materialize[|\(\sigma_{(\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"})} (Q_{316})\)|]
  |\(Q_{321}\)| := Materialize[|\(\gamma_{\mathit{d\_year}, \mathit{c\_nation}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{c\_nation} \mapsto first(\mathit{c\_nation}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (Q_{290})\)|]
  |\(Q_{322}\)| := Materialize[|\(s_{\mathit{d\_year}, \mathit{c\_nation}} (Q_{321})\)|]
}

Inventory {
|\(Q_{4}\)| := |\(\mathit{customer}\)|
|\(Q_{28}\)| := |\((\sigma_{(\mathit{d\_weeknuminyear} = 6) \land (\mathit{d\_year} = 1994)} (\mathit{date})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{29}\)| := |\((\sigma_{(\mathit{d\_weeknuminyear} = 6) \land (\mathit{d\_year} = 1994)} (\mathit{date})) \cancel\rtimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})\)|
|\(Q_{41}\)| := |\(((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})\)|
|\(Q_{42}\)| := |\(((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \cancel\rtimes_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})\)|
|\(Q_{93}\)| := |\(\sigma_{\neg (((\mathit{s\_region} \sim \mathit{"ASIA"}) \land (\mathit{"MFGR#2221"} \le \mathit{p\_brand1})) \land (\mathit{p\_brand1} \le \mathit{"MFGR#2228"}))} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{120}\)| := |\(\sigma_{(\mathit{s\_region} \sim \mathit{"EUROPE"}) \land (\mathit{p\_brand1} \sim \mathit{"MFGR#2221"})} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{121}\)| := |\(\sigma_{\neg ((\mathit{s\_region} \sim \mathit{"EUROPE"}) \land (\mathit{p\_brand1} \sim \mathit{"MFGR#2221"}))} ((((\mathit{supplier}) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{lineorder})) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{date})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{154}\)| := |\((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))\)|
|\(Q_{163}\)| := |\(\sigma_{(((\mathit{c\_region} \sim \mathit{"ASIA"}) \land (\mathit{d\_year} \ge 1992)) \land (\mathit{d\_year} \le 1997)) \land (\mathit{s\_region} \sim \mathit{"ASIA"})} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{205}\)| := |\(\sigma_{(((\mathit{c\_nation} \sim \mathit{"UNITED STATES"}) \land (\mathit{d\_year} \ge 1992)) \land (\mathit{d\_year} \le 1997)) \land (\mathit{s\_nation} \sim \mathit{"UNITED STATES"})} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{220}\)| := |\(\sigma_{((((\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"})) \land (\mathit{d\_year} \ge 1992)) \land (\mathit{d\_year} \le 1997)) \land ((\mathit{s\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{s\_city} \sim \mathit{"UNITED KI5"}))} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{235}\)| := |\(\sigma_{(((\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"})) \land (\mathit{d\_yearmonth} \sim \mathit{"Dec1997"})) \land ((\mathit{s\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{s\_city} \sim \mathit{"UNITED KI5"}))} (((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{238}\)| := |\(\sigma_{\neg ((\mathit{d\_yearmonth} \sim \mathit{"Dec1997"}) \land ((\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"})))} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})))\)|
|\(Q_{254}\)| := |\((\sigma_{(\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"})} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\sigma_{\mathit{d\_yearmonth} \sim \mathit{"Dec1997"}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{255}\)| := |\((\sigma_{(\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"})} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\sigma_{\mathit{d\_yearmonth} \sim \mathit{"Dec1997"}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder}))))) \cancel\rtimes_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})\)|
|\(Q_{258}\)| := |\(\sigma_{\neg ((\mathit{s\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{s\_city} \sim \mathit{"UNITED KI5"}))} ((\sigma_{(\mathit{d\_yearmonth} \sim \mathit{"Dec1997"}) \land ((\mathit{c\_city} \sim \mathit{"UNITED KI1"}) \lor (\mathit{c\_city} \sim \mathit{"UNITED KI5"}))} ((\mathit{customer}) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} ((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})))) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))\)|
|\(Q_{290}\)| := |\(\sigma_{((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{316}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\sigma_{\mathit{s\_region} \sim \mathit{"AMERICA"}} (((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{317}\)| := |\((\sigma_{\mathit{c\_region} \sim \mathit{"AMERICA"}} ((\sigma_{\mathit{s\_region} \sim \mathit{"AMERICA"}} (((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier}))) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))) \cancel\rtimes_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})\)|
|\(Q_{320}\)| := |\(\sigma_{\neg ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} ((\sigma_{(\mathit{s\_region} \sim \mathit{"AMERICA"}) \land (\mathit{c\_region} \sim \mathit{"AMERICA"})} ((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer}))) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))\)|
|\(Q_{321}\)| := |\(\gamma_{\mathit{d\_year}, \mathit{c\_nation}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{c\_nation} \mapsto first(\mathit{c\_nation}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part})))\)|
|\(Q_{322}\)| := |\(s_{\mathit{d\_year}, \mathit{c\_nation}} (\gamma_{\mathit{d\_year}, \mathit{c\_nation}} \pi_{\mathit{d\_year} \mapsto first(\mathit{d\_year}), \mathit{c\_nation} \mapsto first(\mathit{c\_nation}), \mathit{profit} \mapsto (\sum (\mathit{lo\_revenue}) - (\mathit{lo\_supplycost}))} (\sigma_{((\mathit{c\_region} \sim \mathit{"AMERICA"}) \land (\mathit{s\_region} \sim \mathit{"AMERICA"})) \land ((\mathit{p\_mfgr} \sim \mathit{"MFGR#1"}) \lor (\mathit{p\_mfgr} \sim \mathit{"MFGR#2"}))} (((((\mathit{date}) \Join_{\mathit{lo\_orderdate} = \mathit{d\_datekey}} (\mathit{lineorder})) \Join_{\mathit{lo\_suppkey} = \mathit{s\_suppkey}} (\mathit{supplier})) \Join_{\mathit{lo\_custkey} = \mathit{c\_custkey}} (\mathit{customer})) \Join_{\mathit{lo\_partkey} = \mathit{p\_partkey}} (\mathit{part}))))\)|
}